# CitikoldTest

./: .env  .gitignore  Program.cs  README.md  RetailCitikold.csproj  RetailCitikold.http  RetailCitikold.sln  appsettings.Development.json  appsettings.json  package-lock.json
Domain/DataAccess/Context/: RetailCitikoldDbContext.cs
Domain/DataAccess/Repositories/: EmailRepository.cs  ItemRepository.cs  OrderRequestRepository.cs  PersonRepository.cs  RegisterRepository.cs
Domain/Dtos/: IEmailService.cs  SmtpSettings.cs
Domain/Dtos/Request/: LogginRequestDto.cs  OrderRequestRequestDto.cs  ResetPasswordRequestDto.cs  UpdatePasswordRequestDto.cs
Domain/Dtos/Response/: OrderRequestResponseDto.cs  ProcessResponseDto.cs  TokenRespondeDto.cs
Domain/Entities/: Country.cs  Document.cs  Establishment.cs  Fee.cs  Inventary.cs  Items.cs  OrderRequest.cs  OrderRequestDetails.cs  Person.cs  ProductType.cs  SalesDocument.cs  SalesDocumentDetails.cs  SourceDocument.cs  State.cs  Stock.cs  TaxItem.cs  TypeDocument.cs  TypeTax.cs  User.cs  Users.cs
Domain/Helpers/: PasswordValidatorLocal.cs  TokenHelper.cs
Infrastructure/: AssambleReference.cs  DependencyInjection.cs
Infrastructure/Extensions/: AddServicesExtentions.cs  ApiVersioningExtensions.cs  ApplicationSettingsExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CarterExtensions.cs  CorsExtensions.cs  DbContextsExtensions.cs  HttpClientsExtensions.cs
Properties/: launchSettings.json
WebApi/Modules/: ItemsModule.cs  OrderRequestModule.cs  PersonModule.cs  RegisterModule.cs
(+4 files in other folders)
